<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link href="style.css" rel="stylesheet" />

</head>
<body>
                            <!-- Navbar starts here -->
        <section class="Navbar" style="background-color: #004AAD;">
             <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="Hotel logo" class="img-responsive" />
                </div>


                <div class="menu text-center">
                   
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacts.html" >Contact us</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="service.html" style="color:white" >Service</a></li>
                    </ul>


                </div>
             </div>
             <div class="clearfix"></div>
            </div>
        </section>

                                             <!-- Navbar ends here -->
      <section class="main-content" >
         <div class="container1">
        </div><div class="container">
        </div><div class="container">
        </div><div class="container">
        <h1 class="text-center" style="color:#080a5d; font-size:larger;">Service We Offer</h1>
       
        </div><div class="container">
        </div><div class="container">
       

            <table class="tbl-full" cellspacing="5px" >
                <thead >
                 <tr>
                   <th >S.no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                   <th>Types</th>
                   <th>Details</th>
                   <th>Packages</th>


                 </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Basic services</td>
                        <td>Meals are provided by dining facilities, restaurant, cafes, bars that work in a hotel or in collaboration with it. Foods can be also delivered to a hotel room.</td>
                        <td rowspan="4">Popular packages are day-off packages, holiday packages, family packages, newly-weds packages and thematic ones.</td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Additional services</td>
                        <td>They could be different entertainments, personal services, services for families, business or VIP clients that are often provided in the form of packages. </td>
                        <td></td>  
                    </tr>
                      <tr>
                        <td>3.</td>
                        <td>Paid services</td>
                        <td>Most common hotel paid services are staying in a hotel room, meals, clothing and footwear repairing, dry cleaner,
                            recreational and rehabilitative services.
                            </td>
                            <td></td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td>Unpaid services</td>
                        <td>Unpaid services includes waking by a certain time, elivery of personal letters to a hotel room if they are sent to the hotel address, using first aid kit.
                           </td>
                           <td></td>
                      </tr>


                </tbody>




            </table>




         </div>
         <div class="clear-fix">

         </div>
        </div><div class="container">
        </div><div class="container">
        </div><div class="container"> </div><div class="container">
        </div><div class="container">
        </div><div class="container"> </div><div class="container">
        </div><div class="container">
        </div><div class="container">
         </section>
        


                                          <!-- Footer starts here -->
          <section class="footer text-center text-white" style="background-color: #1e272e;">
             <div class="container"style="padding:2%;">
                 <h5>&copy;All rights reserved. Designed by Vigneshwaran</h5>
             </div>
         </section>
                                          <!-- Footer ends here -->





</body>
</html>